{%extends 'appbase.html'%}
{%block contents%}
<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-family: arial;
  padding: 20px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


.form_top_row ,.form_sec_row , .form_third_row{
  display: flex;

}
</style>
</head>
<body>

<h2 style="text-align:center">Add New Teacher Profile</h2>

<div class="card">
   <form action="{%url 'AddTeacherData'%}" method="POST"  style="width:100%">
       {%csrf_token%}
  <div class="form_top_row">
    <h4>First Name: <span class="text-primary"><input type="text" name="firstName" required></span></h4>
  <h4>Last Name: <span class="text-primary"><input type="text" name="lastName" required></span></h4>
  </div>     
  
  <div class="form_sec_row">
  <h4>Email Address: <span class="text-primary"><input type="email" name="email" required></span></h4>
  <h4>Phone Number: <span class="text-primary"><input type="text" name="mobile" required></span></h4>
  </div>

  <div class="form_third_row">
    <h4>Room Number: <span class="text-primary"><input type="text" name="roomnumber" required></span></h4>
    <div>
      <h4>Subjects Teaches</h4>

      <div class="title text-danger">
        <span class="text-sm">Subject names separed with commas(,)</span>
        <textarea name="subjects"></textarea>
      </div>
  
    </div>
   
  </div>
 
  <p><button>Add Profile</button></p>
   </form>
</div>

</body>
</html>
{%endblock%}
